{% load static %}

<!DOCTYPE html>
<head>
    <title>{% block titile %} {% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    <style>
        .header {
            padding: 10px;
            text-align: center;
            background: #dec4a0;
            color: black;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px #c23131;
        }

        input[type=text] {
            border: 2px solid rgb(42, 126, 34);
            border-radius: 4px;
            padding: 4px;
        }

        .item-input {
            background-color: rgba(0, 0, 0, 0.89);
            color: white;
        }
    </style>
</head>

<body class="body" style="background-image: url(../static/img/beige-analog.jpg); background-repeat: no-repeat; background-size: inherit; background-position: center center;">
    <div class="header">
        {% now "jS F Y" %}
        <h1>What do you want to get done today?</h1>
    </div>

    <form class="form" action="/addTodo/" method="post">{% csrf_token %}
        <div class="task">
            <input class="content" type="text" name="content" placeholder="Enter Item"/>
        </div>
        <div class="add">
            <button id="add" type="submit">Add</button>
        </div>
    </form>

    <div class="item-input">
        <ul>
            {% for todo_item in all_items %}
                <li class="list">
                    
                    <div class="item-content">{{ todo_item.content }}</div>
                    
                    <div class="delete">
                        <form id="dlt" action="/deleteTodo/{{todo_item.id}}/"
                        style="display:inline;"
                        method="post">{% csrf_token %}
                        <button id="dlt" type="submit">x</button>
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>